dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220807182909">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header"> 
              <div class="container">
                <div class="header-container"><a class="logo">
                    <svg class="svg-icon">
                      <use xlink:href="img/icons/icons.svg#logo"></use>
                    </svg></a>
                  <div class="burger"><span></span><span></span><span></span></div>
                </div>
              </div>
            </header>
            <section class="section-top">
              <div class="container">
                          <ol class="breadcrumbs">
                            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
                            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Личный кабинет</a></li>
                          </ol>
                <h1 class="title">Витрина подарков</h1>
              </div>
            </section>
            <main class="main main--bg-white">
              <div class="container">
                <div class="rating"><span>Твои баллы:</span><span class="rating__count">50</span>
                  <svg class="svg-icon">
                    <use xlink:href="img/icons/icons.svg#star"></use>
                  </svg>
                </div>
              </div>
              <div class="container">
                <ul class="card-list">
                              <li class="card"><a class="card__link">
                                  <picture>
                                    <source srcset="img/cover.webp" type="image/webp"><img loading="lazy" src="img/cover.jpg" alt="">
                                  </picture>
                                  <h3 class="card__title">Термокружка</h3>
                                  <div class="card__bottom"><span class="card__count">700</span>
                                    <svg class="svg-icon">
                                      <use xlink:href="img/icons/icons.svg#star"></use>
                                    </svg>
                                  </div></a></li>
                              <li class="card"><a class="card__link">
                                  <picture>
                                    <source srcset="img/cover.webp" type="image/webp"><img loading="lazy" src="img/cover.jpg" alt="">
                                  </picture>
                                  <h3 class="card__title">Термокружка</h3>
                                  <div class="card__bottom"><span class="card__count">700</span>
                                    <svg class="svg-icon">
                                      <use xlink:href="img/icons/icons.svg#star"></use>
                                    </svg>
                                  </div></a></li>
                              <li class="card"><a class="card__link">
                                  <picture>
                                    <source srcset="img/cover.webp" type="image/webp"><img loading="lazy" src="img/cover.jpg" alt="">
                                  </picture>
                                  <h3 class="card__title">Термокружка</h3>
                                  <div class="card__bottom"><span class="card__count">700</span>
                                    <svg class="svg-icon">
                                      <use xlink:href="img/icons/icons.svg#star"></use>
                                    </svg>
                                  </div></a></li>
                              <li class="card"><a class="card__link">
                                  <picture>
                                    <source srcset="img/cover.webp" type="image/webp"><img loading="lazy" src="img/cover.jpg" alt="">
                                  </picture>
                                  <h3 class="card__title">Термокружка</h3>
                                  <div class="card__bottom"><span class="card__count">700</span>
                                    <svg class="svg-icon">
                                      <use xlink:href="img/icons/icons.svg#star"></use>
                                    </svg>
                                  </div></a></li>
                </ul>
              </div>
            </main>
      <div class="menu-bottom">
        <ul class="menu-list">
          <li class="menu-list__item"><a class="menu-list__link active" href="#">
              <svg class="svg-icon">
                <use xlink:href="img/icons/icons.svg#home"></use>
              </svg><span>Главная</span></a></li>
          <li class="menu-list__item"><a class="menu-list__link" href="#">
              <svg class="svg-icon">
                <use xlink:href="img/icons/icons.svg#catalog"></use>
              </svg><span>Витрина</span></a></li>
          <li class="menu-list__item"><a class="menu-list__link" href="#">
              <div class="scanner">
                <svg class="svg-icon">
                  <use xlink:href="img/icons/icons.svg#qr"></use>
                </svg>
              </div><span>Сканер</span></a></li>
          <li class="menu-list__item"><a class="menu-list__link" href="#">
              <svg class="svg-icon">
                <use xlink:href="img/icons/icons.svg#gift"></use>
              </svg><span>Подарки</span></a></li>
          <li class="menu-list__item"><a class="menu-list__link" href="#">
              <svg class="svg-icon">
                <use xlink:href="img/icons/icons.svg#user"></use>
              </svg><span>Аккаунт</span></a></li>
        </ul>
      </div>
      <nav class="mob-menu">
        <ul class="menu">
          <li class="menu__item"><a class="menu__link">Магазины</a></li>
          <li class="menu__item"><a class="menu__link">Еда</a></li>
          <li class="menu__item"><a class="menu__link">Услуги и сервисы</a></li>
          <li class="menu__item"><a class="menu__link">Развлечения</a></li>
          <li class="menu__item"><a class="menu__link">Новости</a></li>
        </ul>
      </nav>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220807182909"></script>
    <script src="js/app.min.js?_v=20220807182909"> </script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        .wrapper 
            include components/header 
            +header
            include components/section-top
            +section-top
            include components/main 
            +main
            .menu-bottom
                ul.menu-list
                    li.menu-list__item
                        a.menu-list__link.active(href="#")
                            svg.svg-icon
                                use(xlink:href="img/icons/icons.svg#home")
                            span Главная
                    li.menu-list__item
                        a.menu-list__link(href="#")
                            svg.svg-icon
                                use(xlink:href="img/icons/icons.svg#catalog")
                            span Витрина
                    li.menu-list__item
                        a.menu-list__link(href="#")
                            .scanner
                                svg.svg-icon
                                    use(xlink:href="img/icons/icons.svg#qr")
                            span Сканер
                    li.menu-list__item
                        a.menu-list__link(href="#")
                            svg.svg-icon
                                use(xlink:href="img/icons/icons.svg#gift")
                            span Подарки
                    li.menu-list__item
                        a.menu-list__link(href="#")
                            svg.svg-icon
                                use(xlink:href="img/icons/icons.svg#user")
                            span Аккаунт

            nav.mob-menu
                ul.menu
                    li.menu__item
                        a.menu__link Магазины
                    li.menu__item
                        a.menu__link Еда
                    li.menu__item
                        a.menu__link Услуги и сервисы
                    li.menu__item
                        a.menu__link Развлечения
                    li.menu__item
                        a.menu__link Новости
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")
        script(src="js/app.min.js") 
